# change this file adding your data and renaming it .env
# Slackbot
SLACK_TOKEN=XXX

# JIRA
JIRA_HOST=https://XXX.jira.com
JIRA_AUTH=XXX

# Zendesk
ZENDESK_URL=XXX.zendesk.com
ZENDESK_EMAIL=XXX@XXX
ZENDESK_TOKEN=XXX
ZENDESK_DEFAULT_GROUP=XXX
ZENDESK_DEFAULT_GROUP_USER=XXX@XXX

# Google Calendar
GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
