# change this file adding your data and renaming it .env
# Slackbot
SLACK_TOKEN=XXX

# JIRA
JIRA_HOST=XXX.jira.com
JIRA_USER=XXX
JIRA_PASSWORD=XXX

# Zendesk
ZENDESK_URL=XXX.zendesk.com
ZENDESK_EMAIL=XXX@XXX
ZENDESK_TOKEN=XXX

# Google Calendar
GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
